medium
 #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:repeat(5, 1fr);
        gap: 10px;
        padding: 10px;
        height: 50rem;
    }
    #container section{
        border: 1px solid black;
    }
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    #newRelease{
        grid-column: 1/4;
        grid-row: 2/3;
    }.spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        display: flex;
    }
    #join{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #weather{
        grid-column: 3/4;
        grid-row: 5/6;
    }    
    #section {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
}
}
section#spotlight1, #spotlight2, #spotlight3 {
    width: 33.333%;
}

small 

#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    height: 50rem;
}
#container section{
    border: 1px solid black;
}
#hero{
    grid-column: 1/4;
    grid-row: 1/2;
}
#event{
    grid-column: 1/4;
    grid-row: 2/3;
}
#weather{
    grid-column: 1/4;
    grid-row: 3/4;
}
#newRelease{
    grid-column: 1/4;
    grid-row: 4/5;
}
#join{
    grid-column: 1/4;
    grid-row: 5/6;
}
.spotlight{
    grid-column: 1/4;
    grid-row: 6/7;
    display: grid;
}
section#spotlight{
    
}