@media only screen and (min-width : 64rem) {
    nav ul li a {
        padding: .5rem 1rem;
    }
}
*{
    margin: 0;
    padding: 0;
}
header{
    display :flex ;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
header div:nth-child(2){
    width: 100%;
}
.logo img{
    margin: 10px;
    margin-left: 40px;
    border-radius: 20%;
}
footer{
    padding: 2px;
    background-color: rgb(0, 13, 255);
}
footer p{
    width: 100%;
    text-align: center;
    display: block;
    justify-content: flex-end;
    color: white;
}
#section {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
}
header p {
    margin-top: -1px;
}
.social{
    display: flex;
    gap: 10px;
    align-self: flex-start;
    padding-top: 20px;
    padding-right: 30px;
}
.social i{
    font-size: 25px;
    color: rgb(0, 13, 255);
}
.year{
    padding-right: 30px;
    color: white;
}
#container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    height: 50rem;
}
#container section{
    border: 1px solid black;
}
.spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
}
#weather{
    grid-column: 1/2;
    grid-row: 2/3;
}
#hero{
    grid-column: 2/3;
    grid-row: 1/3;
}
#join{
    grid-column: 1/2;
    grid-row: 3/4;
}
#newRelease{
    grid-column: 2/3;
    grid-row: 3/4;
}