/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    columns: #555;
}
nav{
    background-color: rgb(0, 13, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    list-style-type: none;padding: 0;
    margin: 0;
}
nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-top: 1px solid rgba(0,0,0,0.5);
}

nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
    color: #fff;
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul {display: none;}
nav ul.open {display: block;}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

header h1 {
    font-size: 1.5rem;
}
header h2 {
    font-size: 1rem;
}
footer img{
    margin: 10px;
    margin-left: 40px;
    border-radius: 10px;
}
footer{
    display: block;
    padding: 2px;
    background-color: rgb(0, 13, 255);
}
footer p{
    width: 100%;
    text-align: center;
    display: block;
    justify-content: flex-end;
    color: white;
}
/* Footer */
.footer-content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.footer-base{
    text-align: center;
}
.footer-contact{
    text-align: center;
}
footer hr{
    height: 1px;
    background-color: #ffffff;    
    border: none;        
}
hr{
    background-color: blue;
}
.footer-map {
    font-size: 50px;
    color: rgb(0, 13, 255);
    justify-self: flex-end;
    margin-right: 50px;
}
footer p, h4, a{
    color: #ffffff;
}
#container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    height: 50rem;
}
#container section{
    border: 1px solid black;
}
#hero{
    grid-column: 1/4;
    grid-row: 1/2;
}
#event{
    grid-column: 1/4;
    grid-row: 2/3;
}
#weather{
    grid-column: 1/4;
    grid-row: 3/4;
}
#newRelease{
    grid-column: 1/4;
    grid-row: 4/5;
}

.spotlight{
    grid-column: 1/4;
    grid-row: 5/6;
    display: grid;
}
#join {
    display:none;
}
#meet-greet{
    
    text-align: center;
}
.social {
    display: flex;
    gap: 10px;
    align-self: flex-start;
    padding-top: 20px;
    padding-right: 30px;
}
.social a {
    color: blue;
}
header{
    display :flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
header div:nth-child(2){
    width: 100%;
}
.logo img{
    margin: 10px;
    margin-left: 40px;
  
}

#section {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
}
header p {
    margin-top: -1px;
}
header h1 {
    margin-top: -13px;
}
.year{
    padding-right: 30px;
    color: white;
}
