
#box3 {
    display: grid;
    width: 90%;
    margin: 10px auto;
    border-width: 10px;
    background-color: aqua;
  }
  #box3 img {
    padding: 10px;width: 300px;
    padding: 10px;
    justify-self: flex-end;
    margin-top: -88px;
}
#box3 h1 {
    padding: 10px;width: 300px;
    padding: 10px;
}
#Hello {
    display: grid;
    width: 90%;
    margin: 10px auto;
    border-width: 10px;
    background-color: rgb(204, 0, 255);
}
 p{
    width: 90%;
    margin: 10px auto;
    border-width: 10px;
}
