<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="box">
        <section id="box3">
         <h1>The Tech World</h1>   
         <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-L37efjjmf4c%2FUS5PKYexJgI%2FAAAAAAAAT0s%2FSPlQYbpp7LE%2Fs1600%2FSnow%2BMountains%2BWallpapers%2B1.jpg&f=1&nofb=1&ipt=928548d03b82708d55a60ccbcabfeb5cc056d2d670f0fcfc367a6e651415656f&ipo=images" alt="">
       </section>
       <section>
        <h1>Come Unto Christ</h1>
        <p>It was really hard hardworking up this morning and getting ready for class, but you know what, I DID IT anyways and i was proud</p>
        <section id="Hello">
        <h1>Hello World</h1>   
       </section>
    </div>
</body>
</html>
