h1, h2 {font-family:Georgia}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 100px;
    letter-spacing: 1.5px;
    z-index: 1;
    width: 100%;
    text-align: center;
}
h2 {
    font-size: 100px;
    letter-spacing: 1.5px;
    grid-column: 2/3;
    grid-row: 2/3;
    color: #c10003;
    margin-top: 0;
    text-align: center;
}
img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 90%;
}
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
#shade {
    background-color: #aeaeae;
    height: 100%;
    width:100%;
    grid-column: 2/3;
    grid-row: 1/3;
}
